spring.application.name=discovery-server

#this is by default port for eureka server/ eureka client server also try to register same port
#server.port=8761

#if you set server port then definetly tell eureka client to set this port for register 
server.port=5000
#By writing this you are saying discovery service app that no need fetch any REGISTRY from another Discovery Service. you are the only one here
eureka.client.fetch-registry=false
#By writing this you are saying discovery service app that, there is no need to register yourself in your Discovery Service REGISTRY.
eureka.client.register-with-eureka=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone= http://localhost:5000/eureka/


#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF


#actuator prometheus endpoints
#management.endpoints.web.exposure.include=prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
